<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteProfileBtn"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/editProfileBtn"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/displayLeaderBoardBtn"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/leader_board"
        app:showAsAction="ifRoom" />

</menu>